# MicroReddit

./: MicroReddit.sln  README.md
MicroReddit/: App.xaml.cs  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicroReddit.csproj
MicroReddit/Entities/: AuthInfo.cs  AuthResponseInfo.cs
MicroReddit/ViewModels/: ItemViewModel.cs
Src/: MicroReddit.sln
Src/RedditSharp/: AuthProvider.cs  BotWebAgent.cs  Captcha.cs  CaptchaFailedException.cs  CaptchaResponse.cs  ConsoleCaptchaSolver.cs  ContentOptions.cs  Domain.cs  DuplicateLinkException.cs  FlairPosition.cs  FlairType.cs  HTTPUtility.cs  ICaptchaSolver.cs  IWebAgent.cs  ImageType.cs  LinkData.cs  Listing`1.cs  ModActionType.cs  ModActionTypeConverter.cs  ModeratorPermission.cs  ModeratorPermissionConverter.cs  ModeratorUser.cs  MultipartFormBuilder.cs  RateLimitException.cs  Reddit.cs  RedditAPINameAttribute.cs  RedditException.cs  RedditSharp.csproj  Sorting.cs  SpamFilterSettings.cs  SpamFilterStrength.cs  SubmitData.cs  SubredditImage.cs  SubredditSettings.cs  SubredditStyle.cs  SubredditType.cs  TBUserNote.cs  TextData.cs  TimeSorting.cs  ToolBoxUserNotes.cs  (+9 more)
Src/RedditSharp/Extensions/: Extensions.cs
Src/RedditSharp/Multi/: MData.cs  Multi.cs  MultiData.cs  MultiSubs.cs
Src/RedditSharp/Properties/: AssemblyInfo.cs
Src/RedditSharp/Things/: AuthenticatedUser.cs  BannedUser.cs  Comment.cs  Contributor.cs  CreatedThing.cs  FromTime.cs  LiveUpdate.cs  LiveUpdateEvent.cs  ModAction.cs  More.cs  Post.cs  PrivateMessage.cs  RedditUser.cs  Report.cs  Sort.cs  Subreddit.cs  Thing.cs  VotableThing.cs  WikiPageRevision.cs
(+20 files in other folders)
