<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>RedditSharp</AssemblyTitle>
    <VersionPrefix>1.1.14</VersionPrefix>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <AssemblyName>RedditSharp</AssemblyName>
    <PackageId>RedditSharp</PackageId>
    <PackageProjectUrl>https://github.com/CrustyJew/RedditSharp</PackageProjectUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.0" />
  </ItemGroup>

  
</Project>
